### ISSUE TITLE
Buffer overflow when booting a Mega CD game

### ISSUE THREAD

**Issue by bparker06** [libretro/Genesis-Plus-GX#95]
I can hear the bios background music for a split second and then it crashes:

```
==17034==ERROR: AddressSanitizer: global-buffer-overflow on address 0x7f643c1299f6 at pc 0x7f643c07d566 bp 0x7fffd57e4f70 sp 0x7fffd57e4f60
READ of size 2 at 0x7f643c1299f6 thread T0
    #0 0x7f643c07d565 in cdd_process core/cd_hw/cdd.c:1544
    #1 0x7f643c08b378 in scd_write_word core/cd_hw/scd.c:1287
    #2 0x7f643bfd4b9c in m68ki_write_16 core/m68k/m68kcpu.h:899
    #3 0x7f643c00bf23 in m68k_op_move_16_pi_pi core/m68k/m68kops.h:12164
    #4 0x7f643c0415cb in s68k_run core/m68k/s68kcpu.c:260
    #5 0x7f643c08e1cc in scd_update core/cd_hw/scd.c:1631
    #6 0x7f643bf16fd2 in system_frame_scd core/system.c:998
    #7 0x7f643c1003cd in retro_run libretro/libretro.c:2221
    #8 0x41acde in core_run /home/bp/RetroArch-bp/RetroArch/core_impl.c:415
    #9 0x423209 in runloop_iterate /home/bp/RetroArch-bp/RetroArch/retroarch.c:3076
    #10 0x4181ca in rarch_main frontend/frontend.c:131
    #11 0x418300 in main frontend/frontend.c:151
    #12 0x7f6445851439 in __libc_start_main ../csu/libc-start.c:295
    #13 0x40f279 in _start (/home/bp/RetroArch-bp/RetroArch/retroarch+0x40f279)

0x7f643c1299f6 is located 50 bytes to the right of global variable 'lut_BCD_8' defined in 'core/cd_hw/cdd.c:53:20' (0x7f643c129960) of size 100
0x7f643c1299f6 is located 10 bytes to the left of global variable 'lut_BCD_16' defined in 'core/cd_hw/cdd.c:67:21' (0x7f643c129a00) of size 200
SUMMARY: AddressSanitizer: global-buffer-overflow core/cd_hw/cdd.c:1544 in cdd_process
Shadow bytes around the buggy address:
  0x0fed0781d2e0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 02 f9
  0x0fed0781d2f0: f9 f9 f9 f9 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed0781d300: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed0781d310: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed0781d320: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x0fed0781d330: 00 00 00 00 00 00 00 00 04 f9 f9 f9 f9 f9[f9]f9
  0x0fed0781d340: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x0fed0781d350: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
  0x0fed0781d360: 00 00 00 00 00 02 f9 f9 f9 f9 f9 f9 00 00 00 00
  0x0fed0781d370: 00 00 00 00 00 00 00 00 00 f9 f9 f9 f9 f9 f9 f9
  0x0fed0781d380: 00 00 00 00 00 00 00 04 f9 f9 f9 f9 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==17034==ABORTING
```

**Comment by twinaphex** [comment]
@ekeeke This might be an interesting issue to look at, not sure if it's our fault or if it affects upstream as well.

**Comment by ekeeke** [comment]
What game is this exactly ? It looks like the emulator try to access lut_BCD_16 (or lut_BCD_8) table with an invalid value (> 99). Since the value is retrieved from disc TOC, it could be an invalid disk image.

Try to enable error logging in retroarch and add the flag `-DLOG_CDD` to compiler to show CDD command passed to `cdd_process` when this occurs. Not much more can be said from this report alone.

**Comment by ekeeke** [comment]
From further code inspection, this seems to be caused by this part:
https://github.com/ekeeke/Genesis-Plus-GX/blob/master/core/cd_hw/cdd.c#L1538

lba offset value can actually be negative if current sector is between two tracks (pause or 'pregap' section)

My guess is that the crash happens here only because of buffer overflow detection being activated but this always occured before without causing any noticeable issue since the bios does not really care about reported track time during pause and the max offset value would be -150 (corresponding to usual 2s pregap) so this will read from another location than expected array but still in mapped memory.

Anyway, using absolute value here is the correct way to do so I will try to push a fix when I get the time.

**Comment by ekeeke** [comment]
Should be fixed by https://github.com/ekeeke/Genesis-Plus-GX/commit/f5c826731d4ce069c9dbbf915192973e6374ce81

Please confirm and close if OK

**Comment by bparker06** [comment]
@ekeeke Yep that fixes it, I was testing with Sonic CD (USA and Japan). Thanks!
